<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Airplane2_11805'>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>

    <link name='link_0'>
      <pose>0 0 0 0 -0 0</pose>

      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Airplane_2/meshes/Airplane_11805.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Airplane_2/meshes/Airplane_11805.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
