<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="OFICIAL_TRIANGULO">
        <pose>0 0 0.5 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://OFICIAL_TRIANGULO/meshes/TR.obj</uri>
                        <scale>3 3 3</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://OFICIAL_TRIANGULO/meshes/TR.obj</uri>
                        <scale>3 3 3</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>