<sdf version='1.10'>
  <world name='map'>
    <physics name='1ms' type='ignore'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::AirSpeed' filename='gz-sim-air-speed-system'/>
    <plugin name='gz::sim::systems::Altimeter' filename='gz-sim-altimeter-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Magnetometer' filename='gz-sim-magnetometer-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.800000012 0.800000012 0.800000012 1</background>
      <sky/>
      <shadows>true</shadows>
    </scene>
      <spherical_coordinates>
        <latitude_deg>-35.3632621</latitude_deg>
        <longitude_deg>149.1652374</longitude_deg>
        <elevation>10</elevation>
        <heading_deg>0</heading_deg>
        <surface_model>EARTH_WGS84</surface_model>
      </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <model name='Simulacao'>
      <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>file:///home/rosuser/ardu_ws/model/Simulacao/meshes/simulacao.obj</uri>
                <scale>1.0000000000000002 1.0000000000000002 1.0000000000000002</scale>
              </mesh>
            </geometry>
          </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/rosuser/ardu_ws/model/Simulacao/meshes/simulacao.obj</uri>
              <scale>1.5 1.0000000000000002 1.0000000000000002</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>3.3199999999999998 -9.1099999999999994 -0.25 1.5708 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.4408920985006262e-16 0 8.8817841970012523e-15 7.7715611723760958e-16 0 0</pose>
      <static>true</static>
      <self_collide>true</self_collide>
    </model>

      <include>
        <uri>file:///home/rosuser/ardu_ws/install/ardupilot_gazebo/share/ardupilot_gazebo/models/iris_with_gimbal</uri>
        <name>iris</name>
        <pose>-3.4890351297528452 5.0294747349927551 -0.054948379210747134 8.0257593602913879e-08 -3.5381631726989916e-06 1.577589901907384</pose>
      </include>
      
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.800000012 0.800000012 0.800000012 1</specular>
        <attenuation>
          <range>1000</range>
          <linear>0.01</linear>
          <constant>0.90000000000000002</constant>
          <quadratic>0.001</quadratic>
        </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
