<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="Airplane_Private">
        <pose>0 0 0.5 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://Airplane_Private/meshes/11805_airplane_v2_L2.obj</uri>
                        <scale>0.5 0.5 0.5</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://Airplane_Private/meshes/11805_airplane_v2_L2.obj</uri>
                        <scale>0.5 0.5 0.5</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>